/* Mobile screen viewing */

nav ul {display: none;}
nav ul.open {display: block;}

nav {
    margin: 0;    
}

.menuBtn {
    margin: .2em;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.5);
}

ul li:first-child {
    display: block;
}


nav ul li:active {
    background-color: rgba(0,0,0,0.2);
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

.ph1, .ph2, .ph3, .ph4, .ph5, .ph6 {
    min-height: 10em;
}

.logobox {
    max-width: 50px;
}

.busimg {
    border-radius: 150px 150px 150px 150px;
    grid-column: 1/2;
}

#ti1{
    grid-column: 2/3;
    margin-left: 1em;
    text-align: center;
}

#ti2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -1em;
    margin-left: 1em;
    font-size: 1.4em;
    text-align: center;
}

header, footer {
    background-color: #1c448e;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

#headlogo {
    max-width: 55px;
    margin: 0.75em;
    margin-top: 1.5em;

}

#facebook {
    grid-column: 3/4;
    margin-top: 2em;
    margin-left: 1.5em;
    
}

#linkedin {
    grid-column: 4/5;
    margin-top: 2em;

}

nav {
    grid-column: 5/6;
    margin-top: 2em;

}

#menuBtn {
    background-color: #92828d;

}

aside {
    grid-row: 3/4;
    grid-column: span 5;
    text-align: center;
    background-color: #92828d;
    padding: .5em;
    margin-bottom: .75em;
    font-size: 1.25em;

}

footer {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

#footlogo {
    margin: auto;

}