/* Mobile screen viewing */

* {
    margin: auto;
}

body{
    margin: auto;
    max-width: 900px;
    
}

header, footer {
    display: grid;
    background-color: #1c448e;
    color: #fff;
    
}

footer {
    margin-top: 2rem;
}

nav ul {
    display: none;
    list-style: none;
}
nav ul.open {
    display: block;
    position: absolute;
    top:10%;
    right: 4%;
    z-index: 1;
}

.repeat {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.navBtn {
    margin: .2em;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    background-color: #555;
    color: #fff;
    border-top: 1px solid rgba(0,0,0,0.5);
    z-index: 1;
}




nav ul li:active {
    background-color: rgba(0,0,0,0.2);
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

#title {
    grid-column: 2/3;
    color: #fff;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.social {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
}
.slogo, .logo{
    margin: 0.5rem;
}

#nav {
    grid-column: 4/5;
    margin-right: 1rem;
    
}


.card {
    display: block;
    font-size: 1rem;
    border:  solid 1px #1c448e;
    border-radius: 4px;
    padding: 0.75rem;
    color: black;

    margin-top: 2rem;
    background-color: yellow;
}

.max {
    max-width: 95%;
}

.imgshaw {
    box-shadow: 5px 8px #555;
}

.inline, .jotop{
    display: flex;
    grid-column: 1/2;
    padding: 0.5rem;

}

.map {
    grid-column: 2/3;
    margin-top: 1rem;
}

.wdd {
    grid-column: span 2;
}

button, .jobtn {
    margin: 0.5rem;
}

.text {
    text-align: center;
}